VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybWxoaG9nZnRreXBuZmJsZHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwNzEzMTUsImV4cCI6MjA0MTY0NzMxNX0.Q0-10aDKnmVrJXQ2DIFApDnw7hAkJDFz7AxnPCV67hA

VITE_SUPABASE_URL = https://zrmlhhogftkypnfbldtl.supabase.co/    